{
  "name": "@processfocus/plugin-xero",
  "version": "0.1.0-next.1",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/processfocus/processfocus.git",
    "directory": "plugins/xero"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "bun": "./src/runtime.ts",
      "import": "./dist/runtime.js",
      "default": "./dist/runtime.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "bun": "./src/testing.ts",
      "import": "./dist/testing.js",
      "default": "./dist/testing.js"
    },
    "./test-support": {
      "types": "./dist/testing.d.ts",
      "bun": "./src/testing.ts",
      "import": "./dist/testing.js",
      "default": "./dist/testing.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@effect/platform": "^0.97.2",
    "@pf/process": "workspace:*",
    "effect": "^3.22.2"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
