{
  "name": "@processfocus/source",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "lint": "biome check --error-on-warnings .",
    "lint:project-boundaries": "bun scripts/check-project-boundaries.ts",
    "snapshot:public-source": "bun scripts/create-public-source-snapshot.ts"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/frontend",
    "apps/frontend-e2e",
    "apps/graphql-e2e",
    "apps/www",
    "cli/generate-rxdb",
    "cli/generate-triggers",
    "cli/pfcli",
    "cli/pforg",
    "cli/xplain2drizzle",
    "examples/demo",
    "examples/on-boarding",
    "packages/auth-api",
    "packages/auth-config",
    "packages/auth-local-cedar",
    "packages/auth-policy",
    "packages/auth-session",
    "packages/aws-common",
    "packages/business-calendar",
    "packages/business-metrics",
    "packages/db-info",
    "packages/document-store-service",
    "packages/drizzle-postgres",
    "packages/drizzle-sqlite",
    "packages/effect-json-logger",
    "packages/form",
    "packages/form-client-representation",
    "packages/form-rule",
    "packages/form-schema",
    "packages/form-submission-schema",
    "packages/frontend-endpoints",
    "packages/frontend-manifest",
    "packages/frontend-plugin-host",
    "packages/graphql-api",
    "packages/graphql-db-operations",
    "packages/graphql-schema",
    "packages/hosting-contract",
    "packages/job-handler",
    "packages/layer-sqlite-bun",
    "packages/layer-turso-cloud",
    "packages/layer-turso-local",
    "packages/openauth",
    "packages/org-to-db",
    "packages/org-to-graphql-schema",
    "packages/postgres-operations",
    "packages/postgres-queue-service",
    "packages/process",
    "packages/process-test-runner",
    "packages/queue-service",
    "packages/request-time",
    "packages/runtime",
    "packages/sdk",
    "packages/rxdb-collections",
    "packages/service-drizzle-postgres",
    "packages/service-drizzle-sqlite",
    "packages/shadcn-components",
    "packages/sqlite-operations",
    "packages/sqlite-queue-service",
    "packages/todo-summary",
    "packages/usage-costs",
    "packages/xplain-ddl",
    "plugins/aws",
    "plugins/docker",
    "plugins/google-drive",
    "plugins/posthog",
    "plugins/resend",
    "plugins/xero",
    "runtime/local",
    "tools/eslint-react-compiler"
  ],
  "dependencies": {
    "@berenddeboer/nx-knip": "^1.1.0",
    "@cloudflare/workers-types": "5.20260823.1",
    "@effect/platform": "^0.97.2",
    "aws-cdk-lib": "^2.269.0",
    "constructs": "^10.8.1",
    "drizzle-orm": "^1.0.0-rc.4-5d5b77c",
    "effect": "^3.22.2",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "knip": "^6.35.1"
  },
  "resolutions": {
    "@radix-ui/react-slot": "1.2.4"
  },
  "overrides": {
    "rxdb": "16.21.1",
    "@ast-grep/napi": "0.40.5",
    "drizzle-orm": "1.0.0-rc.4-5d5b77c",
    "graphql": "17.0.2"
  },
  "devDependencies": {
    "@berenddeboer/nx-biome": "^1.0.3",
    "@biomejs/biome": "2.5.13",
    "@effect/language-service": "^0.87.2",
    "@nx/devkit": "23.2.1",
    "@nx/esbuild": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/next": "23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/vite": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@playwright/test": "^1.62.1",
    "@swc-node/register": "1.12.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.47",
    "@swc/helpers": "0.5.23",
    "@types/bun": "^1.4.2",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "esbuild": "^0.28.2",
    "graphql": "^17.0.2",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "nx": "23.2.1",
    "playwright-bdd": "^9.2.1",
    "tsdown": "^0.23.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "4.1.11",
    "yaml": "^2.9.1"
  }
}
