{
  "name": "@pf/frontend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@pf/frontend"
    ]
  },
  "dependencies": {
    "@pf/frontend-endpoints": "workspace:*"
  },
  "devDependencies": {
    "@next/playwright": "16.3.5"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
