{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["frontend"],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["astro check"]
      }
    }
  }
}
