{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./out-tsc/app",
    "tsBuildInfoFile": "./out-tsc/app/tsconfig.app.tsbuildinfo",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "types": ["node", "bun"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs",
    "**/*.spec.ts"
  ]
}
